{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mcp-n8n",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-05",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"N8N_API_URL": "",
		"N8N_API_KEY": ""
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"placement": {
		"mode": "smart"
	}
}
